
MAINTAINERCLEANFILES = \
Makefile.in \
compile \
config.guess \
config.h.in \
config.h.in~ \
config.sub \
configure \
depcomp \
install-sh \
missing

# op_sources = \
# op.c \
# ops.c \
# opst.c \
# opar.c \
# opdi.c \
# optok.c \
# opb.c \
# opc.c \
# opt.c \
# opm.c \
# opf.c \
# opv.c \
# opx.c \
# oppa.c \
# osunix.c

bin_PROGRAMS = itp

itp_SOURCES = \
ar.c \
di.c \
err.c \
f.c \
gc.c \
itp.c \
m.c \
nm.c \
osunix.c \
s.c \
v.c \
st.c \
ob.c \
op.c \
opar.c \
opb.c \
opc.c \
opdi.c \
opf.c \
opm.c \
oppa.c \
ops.c \
opst.c \
opt.c \
optok.c \
opv.c \
opx.c

itp_CPPFLAGS = -DTESTMODULE_ITP

itp_LDFLAGS = -lm
